"gungame_weapons"
{
	"1"
	{
		"weapon_walker"	""
	}
	"2"
	{
		"weapon_shotgun"	""
	}
	"3"
	{
		"weapon_sharps"	""
	}
	"4"
	{
		"weapon_machete"	""
	}
	"5"
	{
		"weapon_peacemaker"	""
	}
	"6"
	{
		"weapon_coachgun"	""
	}
	"7"
	{
		"weapon_henryrifle"	""
	}
	"8"
	{
		"weapon_schofield"	""
	}
	"9"
	{
		"weapon_maresleg"	""
	}
	"10"
	{
		"weapon_carbine"	""
	}
	"11"
	{
		"weapon_axe"	""
	}
	"12"
	{
		"weapon_coltnavy"	""
	}
	"13"
	{
		"weapon_volcanic"	""
	}
	"14"
	{
		"weapon_bow"	""
	}
	"15"
	{
		"weapon_deringer"	"weapon_deringer"
	}
	"16"
	{
		//"weapon_sawedoff_shotgun"	""
		"weapon_ghostgun"	"weapon_ghostgun"
	}
	"17"
	{
		"weapon_dynamite"	""
	}
	"18"
	{
		"weapon_knife"	""
	}
	"winner"
	{
		"weapon_dynamite"	"weapon_smg1"
	}
}
